[Desktop Entry]
Type=X-GNOME-Metatheme
Name[af]=Hoë kontras
Name[am]=ከፍተኛ ልዩነት
Name[ar]=تباينٌ عالٍ
Name[as]=গাঢ় তাৰতম্য
Name[ast]=Contraste altu
Name[az]=Yüksək Kontrast
Name[be]=Высокі кантраст
Name[bg]=Висок контраст
Name[bn]=উচ্চ বৈসাদৃশ্য
Name[bn_IN]=গাঢ় তারতম্য
Name[br]=Dargemm uhel
Name[bs]=Visok Kontrast
Name[ca]=Contrast alt
Name[ca@valencia]=Contrast alt
Name[cmn]=高對比
Name[crh]=Yüksek Tezat
Name[cs]=Vysoký kontrast
Name[cy]=Cyferbyniad uchel
Name[da]=Højkontrast
Name[de]=Hoher Kontrast
Name[dz]=ཁྱད་པར་ཆེ་བ།
Name[el]=Υψηλή Αντίθεση
Name[en_AU]=High Contrast
Name[en_CA]=High Contrast
Name[en_GB]=High Contrast
Name[eo]=Alta Kontrasto
Name[es]=Contraste alto
Name[es_MX]=Alto contraste
Name[et]=Suur kontrast
Name[eu]=Kontraste handia
Name[fa]=سایه‌روشن زیاد
Name[fi]=Suuri kontrasti
Name[fr]=Contraste élevé
Name[fur]=Contrast elevât
Name[ga]=Ardchodarsnacht
Name[gl]=Alto contraste
Name[gu]=ઊંચો તફાવત
Name[he]=ניגודיות גבוהה
Name[hi]=अधिक विरोध
Name[hr]=Visoki kontrast
Name[hu]=Nagy kontraszt
Name[hy]=Բարձր Հակադրություն
Name[id]=Kontras Tinggi
Name[is]=Miklar andstæður
Name[it]=Contrasto elevato
Name[ja]=高コントラスト
Name[ka]=მაღალი კონტრასტი
Name[kk]=Жоғары контраст
Name[kn]=ಹೆಚ್ಚು ವೈದೃಶ್ಯ(ಕಾಂಟ್ರಾಸ್ಟ್‍)
Name[ko]=고대비
Name[ky]=Жогору карама-каршы
Name[li]=Hoeg kontras
Name[lt]=Kontrastinga
Name[lv]=Augsta kontrasta
Name[mai]=बेसी विरोधी
Name[mg]=Fifangarihana be
Name[mk]=Висок контраст
Name[ml]=മിഴിവുറ്റ
Name[mn]=Өндөр эрчимт
Name[mr]=उच्च विरोधाभास
Name[ms]=Beza Jelas Tinggi
Name[nb]=Høy kontrast
Name[nds]=Hoher Kontrast
Name[ne]=उच्च व्यतिरेक
Name[nl]=Hoog contrast
Name[nn]=Høg kontrast
Name[oc]=Contraste elevat
Name[or]=ଅଧିକ ପ୍ରଭେଦ
Name[pa]=ਵੱਧ ਭਿੰਨਤਾ
Name[pl]=Wysoki kontrast
Name[pt]=Alto contraste
Name[pt_BR]=Alto Contraste
Name[ro]=Contrast puternic
Name[ru]=Высококонтрастная
Name[si]=උච්ච ප්‍රභේදනය
Name[sk]=Vysoký kontrast
Name[sl]=Visok kontrast
Name[sq]=Kontrast i theksuar
Name[sr]=Велики контраст
Name[sr@latin]=Veliki kontrast
Name[sv]=Högkontrast
Name[ta]=உயர் மாறுபாடு
Name[te]=అధిక కాంట్రాస్టు
Name[th]=สีตัดกัน
Name[tr]=Yüksek Zıtlık
Name[ug]=يۇقۇرى ئېنىقلىق
Name[uk]=Висококонтрастна
Name[uz]=Yuqori Kontrast
Name[vi]=Độ tương phản cao
Name[wa]=Grand contrasse
Name[xh]=Umahluko Ophezulu
Name[zh_CN]=高对比度
Name[zh_HK]=高對比
Name[zh_TW]=高對比
Name=High Contrast
Comment[am]=ከፍተኛ ማነፃፀሪያ ገጽታ
Comment[bg]=Тема с висок контраст
Comment[ca]=Tema de contrast alt
Comment[ca@valencia]=Tema de contrast alt
Comment[cs]=Motiv s vysokým kontrastem
Comment[da]=Tema med høj kontrast
Comment[de]=Hoch kontrastreiches Thema
Comment[el]=Θέμα υψηλής αντίθεσης
Comment[en_GB]=High contrast theme
Comment[eo]=Temo de alta kontrasto
Comment[es]=Tema de contraste alto
Comment[es_AR]=Tema de Alto contraste
Comment[es_CO]=Tema de alto contraste
Comment[es_ES]=Tema de alto contraste
Comment[et]=Kõrgkontrastne teema
Comment[eu]=Kontraste handiko gaia
Comment[fi]=Suuri konstrasti teema
Comment[fr]=Thème au contraste élevé
Comment[gl]=Tema de alto contraste
Comment[he]=ערכת נושא ניגודיות גבוהה
Comment[hu]=Nagy kontrasztú téma
Comment[id]=Tema dengan kontras tinggi
Comment[ie]=Tema de alt contraste
Comment[it]=Tema ad alto contrasto
Comment[ja]=高コントラストのテーマ
Comment[ka]=მაღალ კონტრასტიანი თემა
Comment[ko]=고대비 테마
Comment[lt]=Kontrastinga tema
Comment[ms]=Tema beza jelas tinggi
Comment[nb]=Høykontrastdrakt
Comment[nds]=Thema mit grotem Kontrast
Comment[nl]=Hoog-contrast-thema
Comment[oc]=Tèma fòrt contrast
Comment[pl]=Motyw o wysokim kontraście
Comment[pt]=Tema de alto contraste
Comment[pt_BR]=Tema de alto contraste
Comment[ro]=Temă contrast puternic
Comment[ru]=Высококонтрастная тема
Comment[sk]=Téma s vysokým kontrastom
Comment[sq]=Temë me kontrast të lartë
Comment[sr]=Тема великог контраста
Comment[sv]=Högkontrasttema
Comment[tr]=Yüksek zıtlık teması
Comment[uk]=Висококонтрастна тема
Comment[vi]=Chủ đề tương phản cao
Comment[zh_CN]=高对比度主题
Comment[zh_TW]=高對比主題
Comment=High contrast theme
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=HighContrast
IconTheme=HighContrast
MetacityTheme=HighContrast
CursorTheme=Adwaita
CursorSize=24

