Name               Version             Rev    Tracking       Publisher        Notes
bare               1.0                 5      latest/stable  canonical*       base
brave              1.31.91             136    latest/stable  brave            -
core18             20211015            2246   latest/stable  canonical*       base
core20             20210928            1169   latest/stable  canonical*       base
gnome-3-34-1804    0+git.3556cb3       72     latest/stable  canonical*       -
gtk-common-themes  0.1-59-g7bca6ae     1519   latest/stable  canonical*       -
icloud-for-linux   0.11                216    latest/stable  marcustomlinson  -
session-desktop    1.7.4               192    latest/stable  popey            -
snap-store         3.38.0-64-g23c4c77  547    latest/stable  canonical*       -
snapd              2.52.1              13640  latest/stable  canonical*       snapd
