[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=Thunderbird,/usr/lib/thunderbird/thunderbird,thunderbird,/usr/share/applications/thunderbird.desktop,;
file_manager/installed=SpaceFM,spacefm,spacefm,/usr/share/applications/spacefm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Preferred Applications,libfm-pref-apps,preferences-desktop,/usr/share/applications/libfm-pref-apps.desktop,;Setup Hot Keys,lxhotkey,preferences-desktop-keyboard,/usr/share/applications/lxhotkey-gtk.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;nitrogen,nitrogen,nitrogen,/usr/share/applications/nitrogen.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;Terminator,terminator,terminator,/usr/share/applications/terminator.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;urxvt (tabbed),urxvt-tabbed,utilities-terminal,/usr/share/applications/urxvt-tabbed.desktop,;urxvt (client),urxvtc,utilities-terminal,/usr/share/applications/urxvtc.desktop,;urxvt,urxvt,utilities-terminal,/usr/share/applications/urxvt.desktop,;
audio_player/installed=VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Audacious,audacious,audacious,/usr/share/applications/audacious.desktop,;
video_player/installed=VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Audacious,audacious,audacious,/usr/share/applications/audacious.desktop,;
pdf_reader/installed=
image_display/installed=
text_editor/installed=Vim,vim,gvim,/usr/share/applications/vim.desktop,;Emacs,emacs,emacs,/usr/share/applications/emacs.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=qBittorrent,qbittorrent,qbittorrent,/usr/share/applications/org.qbittorrent.qBittorrent.desktop,;
document/installed=
burn/installed=
tasks/installed=conky,conky,conky-logomark-violet,/usr/share/applications/conky.desktop,;Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;
