[Session]
active=1
activities1=
activities2=
activities3=
activities4=
activities5=
count=4
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=-1
desktop5=-1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=0,0,1600,900
geometry2=0,32,98,868
geometry3=0,0,1600,32
geometry4=0,339,3,254
geometry5=0,0,1600,32
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=0
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=plasmashell
resourceClass2=lattedock
resourceClass3=lattedock
resourceClass4=lattedock
resourceClass5=lattedock
resourceName1=plasmashell
resourceName2=latte-dock
resourceName3=latte-dock
resourceName4=latte-dock
resourceName5=latte-dock
restore1=0,0,1600,900
restore2=0,32,88,868
restore3=0,0,1600,32
restore4=0,339,3,254
restore5=0,0,1600,32
sessionId1=1014814fe3d3000163673088800000007760003
sessionId2=1014814fe3d3000163673089200000007760008
sessionId3=1014814fe3d3000163673089200000007760008
sessionId4=1014814fe3d3000163673089200000007760008
sessionId5=1014814fe3d3000163589036000000006190006
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=true
skipPager3=true
skipPager4=true
skipPager5=true
skipSwitcher1=false
skipSwitcher2=true
skipSwitcher3=true
skipSwitcher4=true
skipSwitcher5=true
skipTaskbar1=false
skipTaskbar2=true
skipTaskbar3=true
skipTaskbar4=true
skipTaskbar5=true
stackingOrder1=0
stackingOrder2=2
stackingOrder3=3
stackingOrder4=1
stackingOrder5=4
staysOnTop1=false
staysOnTop2=true
staysOnTop3=true
staysOnTop4=true
staysOnTop5=true
sticky1=true
sticky2=true
sticky3=true
sticky4=true
sticky5=true
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=
windowRole5=
windowType1=Desktop
windowType2=Dock
windowType3=Dock
windowType4=Dock
windowType5=Dock
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
