[Desktop Entry]
Type=X-GNOME-Metatheme
Name[ca]=Menta blau
Name[cs]=Modrá Menta
Name[da]=BlueMenta
Name[es]=Menta azul
Name[fr]=BlueMenta
Name[gl]=AzulMenta
Name[he]=כחול־מנטה
Name[hu]=Kék menta
Name[hy]=Կապույտ-Menta
Name[id]=BlueMenta
Name[it]=BlueMenta
Name[ja]=ブルーミント
Name[kab]=MentaAnili
Name[ko]=푸른멘타
Name[lt]=Mėlyna Menta
Name[ms]=BlueMenta
Name[nb]=BlueMenta
Name[nl]=BlauwMint
Name[oc]=BlueMenta
Name[pl]=BlueMenta
Name[pt]=AzulMenta
Name[ru]=Menta (Синяя)
Name[sr]=Плава мента
Name[sv]=BlueMenta
Name[tr]=MaviMenta
Name[uk]=Блакитна М'ята
Name[zh_CN]=BlueMenta
Name[zh_TW]=BlueMenta
Name=BlueMenta
Comment[am]=ንፁህ ቀላል ገጽታ ከ ሰማያዊ አካል ጋር
Comment[ar]=ثيم خفيف نقي مع عناصر زرقاء
Comment[be]=Чыстая светлая тэма з сінімі элементамі
Comment[bg]=Изчистена светла тема със сини елементи
Comment[bs]=Čista svijetla tema sa plavim elementima
Comment[ca]=Un tema clar net amb elements blaus
Comment[ca@valencia]=Un tema clar net amb elements blaus
Comment[cs]=Čistý světlý motiv s modrými prvky
Comment[da]=Et nydeligt lyst tema med blå elementer
Comment[de]=Ein sauberes helles Thema mit blauen Elementen
Comment[el]=Ένα καθαρό φωτεινό θέμα με μπλε στοιχεία
Comment[en_AU]=A clean light theme with blue elements
Comment[en_GB]=A clean light theme with blue elements
Comment[eo]=Pura, hela temo kun bluaj elementoj
Comment[es]=Un tema claro y limpio con elementos azules
Comment[es_AR]=Un tema claro limpio con elementos azules.
Comment[es_CO]=Un tema claro y limpio con elementos azules
Comment[es_ES]=Un tema limpio y ligero con elementos azules
Comment[et]=Puhas hele teema siniste elementidega
Comment[eu]=Gai argi garbi bat elementu urdinekin
Comment[fi]=Selkeä valoisa teema sinisillä elementeillä
Comment[fr]=Thème propre et clair avec des éléments bleus
Comment[fy]=In skjin, ljocht tema mei blaue eleminten
Comment[gl]=Un tema limpo e claro con elementos azuis
Comment[gu]=વાદળી તત્વો સાથેની ઝાંખી થીમ
Comment[he]=ערכת נושא בהירה ונקייה עם אלמנטים כחולים
Comment[hr]=Potpuna svijetla tema s plavim elementima
Comment[hu]=Egy tiszta világos téma, kék elemekkel
Comment[id]=Tema cerah dengan perpaduan biru
Comment[ie]=Un nett lucid tema con blu elementes
Comment[it]=Un tema chiaro pulito con elementi blu
Comment[ja]=青いエレメントの明るいテーマ
Comment[kk]=Көгілдір элементтері бар таза, ақшыл тема
Comment[ko]=맑은 파랑 있는 가벼운 테마
Comment[lt]=Tvarkinga šviesi tema su mėlynos spalvos elementais
Comment[ms]=Tema cerah yang kemas dengan unsur biru
Comment[nb]=En ren, lys drakt med blå elementer
Comment[nds]=Een schones, lichtes Thema mit blauen Dingen
Comment[nl]=Een strak licht thema met blauwe elementen
Comment[oc]=Tèma net e clar amb d'elements blaus
Comment[pl]=Czysty lekki motyw z niebieskimi elementami
Comment[pt]=Um tema claro e desimpedido com elementos em azul
Comment[pt_BR]=Um tema limpo claro com elementos azuis
Comment[ro]=O temă cu ușoară și curată, cu elemente albastre
Comment[ru]=Аккуратная светлая тема с синими элементами
Comment[sk]=Čistá svetlá téma s modrými prvkami
Comment[sl]=Čista svetla tema z modrimi elementi
Comment[sq]=Një temë e zdritur dhe e pandotur me elemente blu
Comment[sr]=Чиста светла тема са плавим елементима
Comment[sv]=Ett rent ljust tema med blåa element
Comment[tr]=Mavi unsurlar içeren arı, parlak bir tema
Comment[uk]=Суто світла тема з синіми елементами
Comment[uz]=Ko'k elementli toza yorqin mavzu
Comment[vi]=Một chủ đề sáng đơn giản với các phần tử xanh dương.
Comment[zh_CN]=一款以蓝色为基调的浅色主题
Comment[zh_TW]=有著藍色元素的簡潔亮色主題
Comment=A clean light theme with blue elements
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=BlueMenta
MetacityTheme=BlueMenta
IconTheme=mate
CursorTheme=mate-black

