[General]
Aur_Tool_Name=yay
Backend=alpm
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\\\0\0\0<\0\0\x3?\0\0\x2\f\0\0\0\\\0\0\0<\0\0\x3?\0\0\x2\f\0\0\0\0\0\0\0\0\x6@\0\0\0\\\0\0\0<\0\0\x3?\0\0\x2\f)
Current_Tab_Index=6
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
OptionalDeps_Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0~\0\0\0;\0\0\x2\xad\0\0\x1\xcc\0\0\0~\0\0\0;\0\0\x2\xad\0\0\x1\xcc\0\0\0\0\0\0\0\0\x6@\0\0\0~\0\0\0;\0\0\x2\xad\0\0\x1\xcc)"
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Repo_Editor_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1T\0\0\0\xc5\0\0\x4\xd7\0\0\x2n\0\0\x1T\0\0\0\xc5\0\0\x4\xd7\0\0\x2n\0\0\0\0\0\0\0\0\x6@\0\0\x1T\0\0\0\xc5\0\0\x4\xd7\0\0\x2n)
Show_Groups_Panel=true
Show_Package_Build_Date_Column=true
Show_Package_Install_Date_Column=true
Show_Package_Install_Reason_Column=true
Show_Package_Installed_Size_Column=true
Show_Package_Licenses_Column=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xa1\0\0\0O\0\0\x2\x8a\0\0\x1\xb8\0\0\0\xa1\0\0\0O\0\0\x2\x8a\0\0\x1\xb8\0\0\0\0\0\0\0\0\x6@\0\0\0\xa1\0\0\0O\0\0\x2\x8a\0\0\x1\xb8)
Use_Alternate_Row_Color=true
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\x3\x1f\0\0\x3\x83\0\0\0\x4\0\0\0<\0\0\x3\x1b\0\0\x3\x7f\0\0\0\0\0\0\0\0\x6@\0\0\0\x4\0\0\0<\0\0\x3\x1b\0\0\x3\x7f)
