[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:torbrowser.desktop,applications:librewolf.desktop,applications:firefox.desktop,applications:thunderbird.desktop,applications:org.kde.dolphin.desktop
manualScrollTasksType=Disabled
showOnlyCurrentActivity=false

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2
panelPosition=Top
panelSize=100
shadowOpacity=50
shadowSize=30
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=3
tasksUpgraded=true
useThemePanel=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][26]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][26][Configuration]
PreloadWeight=26

[Containments][11][Applets][62]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][62][Configuration]
PreloadWeight=0

[Containments][11][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][63][Configuration]
PreloadWeight=0

[Containments][11][Applets][64]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][11][Applets][64][Configuration]
PreloadWeight=0

[Containments][11][Applets][65]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][65][Configuration]
PreloadWeight=0

[Containments][11][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][Applets][66]
immutability=1
plugin=org.kde.kscreen

[Containments][11][Applets][66][Configuration]
PreloadWeight=0

[Containments][11][Applets][68]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][11][Applets][68][Configuration]
PreloadWeight=0

[Containments][11][Applets][69]
immutability=1
plugin=org.kde.plasma.weather

[Containments][11][Applets][69][Configuration]
PreloadWeight=0
pressureUnit=5028
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=noaa|weather|Birmingham, Birmingham International Airport, AL
speedUnit=9002
temperatureUnit=6002
updateInterval=30
visibilityUnit=2024
weatherServiceProviders=noaa

[Containments][11][Applets][69][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][11][Applets][70]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][11][Applets][70][Configuration]
PreloadWeight=0

[Containments][11][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.diskquota,org.kde.plasma.weather,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus,org.kde.plasma.printmanager
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller_plus,org.kde.plasma.printmanager
showAllItems=true

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=0
SystrayContainmentId=11

[Containments][4][Applets][25]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][4][Applets][25][Configuration]
PreloadWeight=0

[Containments][4][Applets][25][Configuration][Appearance]
customDateFormat=dddd yyyyMMdd
dateFormat=custom
displayTimezoneFormat=UTCOffset
showLocalTimezone=true
showSeconds=true
use24hFormat=2

[Containments][4][Applets][25][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][8][Configuration]
PreloadWeight=89

[Containments][4][Applets][8][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][4][Applets][8][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=start-here-arch
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][4][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=8;25;10
autoDecreaseIconSize=false
iconSize=24
panelPosition=10
panelSize=5
shadowColorType=Theme
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
useThemePanel=false
zoomLevel=16

[Containments][4][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][4][Indicator][org.kde.latte.default][General]
glowEnabled=true

[LayoutSettings]
backgroundStyle=0
color=orange
customBackground=
customTextColor=
icon=
lastUsedActivity=6abbb841-b2ea-4717-b65b-239ef769fe16
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
