[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=251,251,252
BackgroundNormal=255,255,255
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=136,135,134
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=1,1,1
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134


[Colors:Complementary]
BackgroundAlternate=251,251,252
BackgroundNormal=255,255,255
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=1,1,1
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230



[Colors:Header]
BackgroundAlternate=2,1,1
BackgroundNormal=5,5,2
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=255,255,255
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Header][Inactive]
BackgroundAlternate=2,1,1
BackgroundNormal=5,5,2
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=33,135,252
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=250,255,254
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255


[Colors:Selection]
BackgroundAlternate=66,14,210
BackgroundNormal=66,14,210
DecorationFocus=93,169,255
DecorationHover=93,169,255
ForegroundActive=61,174,233
ForegroundInactive=142,203,233
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,221,0
ForegroundNormal=250,251,252
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=50,52,61
BackgroundNormal=12,14,21
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=96,112,128
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=248,248,248
BackgroundNormal=250,251,252
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=136,135,134
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=1,1,1
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=242,242,242
BackgroundNormal=255,255,255
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=61,174,233
ForegroundInactive=136,135,134
ForegroundLink=41,128,185
ForegroundNegative=109,69,255
ForegroundNeutral=255,106,0
ForegroundNormal=18,18,20
ForegroundPositive=113,247,159
ForegroundVisited=69,40,134


[General]
ColorScheme=Arch
Name=Arch
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=12,14,22
activeBlend=252,252,252
activeForeground=211,218,227
inactiveBackground=12,14,23
inactiveBlend=50,52,61
inactiveForeground=120,124,129
