[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][3]
ItemGeometries-1600x900=Applet-6:656,16,160,208,0;Applet-4:656,224,160,208,0;Applet-7:816,0,192,304,0;Applet-8:1008,0,160,272,0;Applet-11:1168,0,176,272,0;Applet-9:1344,0,160,208,0;
ItemGeometriesHorizontal=Applet-6:656,16,160,208,0;Applet-4:656,224,160,208,0;Applet-7:816,0,192,304,0;Applet-8:1008,0,160,272,0;Applet-11:1168,0,176,272,0;Applet-9:1344,0,160,208,0;
activityId=265a0c77-aa70-4aef-9a26-e5f2cfbb559e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][11][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][3][Applets][11][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][3][Applets][11][Configuration][SensorColors]
cpu/all/usage=138,180,248

[Containments][3][Applets][11][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][4][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][3][Applets][4][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][4][Configuration][SensorColors]
disk/.*/usedPercent=138,180,248
disk/aefc7f30-4851-48f3-add8-63e4b5385546/usedPercent=248,138,180
disk/all/usedPercent=180,248,138
disk/f7582ec0-ac55-4bc3-bacf-3927010e3947/usedPercent=138,180,248

[Containments][3][Applets][4][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][6][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][3][Applets][6][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][3][Applets][6][Configuration][SensorColors]
disk/all/read=248,206,138
disk/all/write=138,180,248

[Containments][3][Applets][6][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][7][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][3][Applets][7][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][3][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][7][Configuration][SensorColors]
cpu/cpu.*/usage=138,180,248
cpu/cpu0/usage=138,180,248
cpu/cpu1/usage=248,138,235
cpu/cpu2/usage=248,206,138
cpu/cpu3/usage=138,248,151

[Containments][3][Applets][7][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][8][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][3][Applets][8][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][3][Applets][8][Configuration][SensorColors]
memory/physical/used=138,180,248

[Containments][3][Applets][8][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][3][Applets][9]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][9][Configuration]
UserBackgroundHints=ShadowBackground

[Containments][3][Applets][9][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][3][Applets][9][Configuration][SensorColors]
network/all/download=138,180,248
network/all/upload=248,206,138

[Containments][3][Applets][9][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][3][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=407
ToolBoxButtonY=32

[Containments][3][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/DarkestHour/contents/images/2560x1600.jpg
SlidePaths=/home/daetalys/.local/share/wallpapers,/usr/share/wallpapers

[Containments][3][Wallpaper][org.kde.potd][General]
Category=1111678
FillMode=2
Provider=noaa

[ScreenMapping]
itemsOnDisabledScreens=
