[global_config]
  custom_url_handler = unset
  title_transmit_fg_color = "#FFFFFF"
  title_transmit_bg_color = "#C80003"
  title_receive_fg_color = "#FFFFFF"
  title_receive_bg_color = "#0076C9"
  title_inactive_bg_color = "#C0BEBF"
  inactive_color_offset = 0.5
  always_split_with_profile = True
[keybindings]
  zoom_in = <Ctrl>plus
  zoom_out = <Ctrl>minus
  zoom_normal = <Ctrl>0
  new_tab = <Ctrl><Shift>T
  cycle_next = <Ctrl>Tab
  cycle_prev = <Ctrl><Shift>Tab
  go_next = <Ctrl><Shift>N
  go_prev = <Ctrl><Shift>P
  rotate_cw = <Super>R
  rotate_ccw = <Super><Shift>R
  split_horiz = <Ctrl><Shift>O
  split_vert = <Ctrl><Shift>E
  close_term = <Ctrl><Shift>W
  copy = <Ctrl><Shift>C
  paste = <Ctrl><Shift>V
  toggle_scrollbar = <Ctrl><Shift>S
  search = <Ctrl><Shift>F
  close_window = <Ctrl><Shift>Q
  resize_up = <Ctrl><Shift>Up
  resize_down = <Ctrl><Shift>Down
  resize_left = <Ctrl><Shift>Left
  resize_right = <Ctrl><Shift>Right
  move_tab_right = <Ctrl><Shift>Page_Down
  move_tab_left = <Ctrl><Shift>Page_Up
  toggle_zoom = <Ctrl><Shift>X
  scaled_zoom = <Ctrl><Shift>Z
  next_tab = <Ctrl>Page_Down
  prev_tab = <Ctrl>Page_Up
  reset = <Ctrl><Shift>R
  reset_clear = <Ctrl><Shift>G
  hide_window = <Ctrl><Shift><Alt>a
  ungroup_all = <Super><Shift>G
  ungroup_tab = <Super><Shift>T
  new_window = <Ctrl><Shift>I
  edit_window_title = <Ctrl><Alt>W
  edit_tab_title = <Ctrl><Alt>A
  edit_terminal_title = <Ctrl><Alt>X
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Noto Serif 10
  [[mein]]
    audible_bell = True
    visible_bell = True
    urgent_bell = True
    background_darkness = 0.75
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#00ff00"
    scrollback_lines = 5000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    bold_is_bright = True
    background_image = /home/daetalys/.local/share/wallpapers/10AAEDD1-7E8C-4C97-A7AE-995E7B19EA19.jpg
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
