[Desktop Entry]
Type=X-GNOME-Metatheme
Name[ca]=Llacuna verda
Name[cs]=Zelená Laguna
Name[da]=GreenLaguna
Name[es]=Laguna verde
Name[fr]=GreenLaguna
Name[gl]=VerdeLaguna
Name[he]=ירוק־לגונה
Name[hu]=Zöld lagúna
Name[id]=GreenLaguna
Name[it]=LagunaVerde
Name[ja]=グリーン・ラグーン
Name[ko]=녹색라구냐
Name[lt]=Žalia Laguna
Name[ms]=GreenLaguna
Name[nb]=GreenLaguna
Name[nl]=GroenLaguna
Name[oc]=GreenLaguna
Name[pl]=GreenLaguna
Name[pt]=VerdeLagoa
Name[ru]=GreenLaguna
Name[sr]=Зелена лагуна
Name[sv]=GreenLaguna
Name[tr]=YeşilLaguna
Name[uk]=Зелена Лаґуна
Name[zh_CN]=GreenLaguna
Name[zh_TW]=GreenLaguna
Name=GreenLaguna
Comment[am]=ንፁህ ነጣ ያለ አረንጓዴ 
Comment[ar]=ثيم اخضر خفيف نقي
Comment[be]=Чыстая светлая зялёная тэма
Comment[bg]=Изчистена светло-зелена тема
Comment[bs]=Čista svijetla zelena tema
Comment[ca]=Un tema verd clar net
Comment[ca@valencia]=Un tema verd clar net
Comment[cs]=Čistý světlý zelený motiv
Comment[da]=Et nydeligt lyst grønt tema
Comment[de]=Ein sauberes hellgrünes Thema
Comment[el]=Ένα καθαρό ανοικτό πράσινο θέμα
Comment[en_AU]=A clean light green theme
Comment[en_GB]=A clean light green theme
Comment[eo]=Pura, hela kaj verda temo
Comment[es]=Un tema verde claro y limpio
Comment[es_AR]=Un tema verde claro limpio
Comment[es_CO]=Un tema verde claro y limpio
Comment[es_ES]=Un tema verde claro limpio.
Comment[et]=Puhas heleroheline teema
Comment[eu]=Gai berde argi garbi bat
Comment[fi]=Selkeä valoisa vihreä teema
Comment[fr]=Thème avec un vert clair et propre
Comment[gl]=Tema limpo en verde claro
Comment[gu]=સુંદર, ઝાંખી લીલી થીમ
Comment[he]=ערכת נושא ירוקה נקיה
Comment[hr]=Potpuna svjetlozelena tema
Comment[hu]=Egy tiszta világoszöld téma
Comment[id]=Tema hijau cerah
Comment[ie]=Un nett lucid verdi tema
Comment[it]=Un tema verde chiaro pulito
Comment[ja]=明るい緑のテーマ
Comment[kk]=Таза, ақшыл жасыл тема
Comment[ko]=맑은 옅은 녹색 테마
Comment[lt]=Tvarkinga šviesiai žalia tema
Comment[ms]=Tema hijau cerah yang kemas
Comment[nb]=En ren lysegrønn drakt
Comment[nds]=Een schones, licht-grönes Thema
Comment[nl]=Een strak lichtgroen thema
Comment[oc]=Tèma amb un verd clar e net
Comment[pl]=Czysty lekki zielony motyw
Comment[pt]=Um tema desimpedido verde claro
Comment[pt_BR]=Um tema limpo verde claro
Comment[ro]=O temă ușoară verde deschis 
Comment[ru]=Светло-зелёная тема
Comment[sk]=Čistá svetlozelená téma
Comment[sl]=Čista svetlo zelena tema
Comment[sq]=Një temë jeshile e pastër e dritës
Comment[sr]=Чиста светлозелена тема
Comment[sv]=Ett rent ljusgrönt tema
Comment[tr]=Arı, parlak yeşil bir tema
Comment[uk]=Суто світло-зелена тема
Comment[uz]=Toza yoqrin yashil mavzu
Comment[vi]=Một chủ đề xanh lá đơn giản
Comment[zh_CN]=一款简洁的的绿色主题
Comment[zh_TW]=簡潔的亮綠色主題
Comment=A clean light green theme
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=GreenLaguna
MetacityTheme=GreenLaguna
IconTheme=menta
CursorTheme=mate
CursorSize=24
